382852 Nydia Flounders 38000
463121 Erek Karolowski 98000
175935 Jorry Haskey 88000
411730 Lolita Ledwidge 56000
824552 Innis Prozescky 36000
494508 Elsey Baunton 64000
195185 Laura Stillert 131000
783618 Goddard Waller 51000
122090 Karyn Jewson 60000
162531 Celka Longman 114000
585343 Gaynor Viollet 133000
852457 Bealle Itzkovitch 77000
283512 Kevin Ngyuen 82000
165417 Cathryn Danner 72000
273225 Matt Meeden 69000
633976 Martine Marshall 99000
471163 Robert Dufour 91000
499959 Mike Griffin 72000
547935 Daniel McNamee 71000
553997 Peter Olsen 82000
702234 Jean Jones 94000
784372 Dana Parrish 87000
786785 Ann Ngyuen 82000
849387 Melissa Dufour 114000
485913 Dylan Steinberg 84000
935460 Heather James 98000
970016 Russ Vorobiev 109000